{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_FOUNDRY_ENDPOINT": "https://youtube-demo-foundry-resource.services.ai.azure.com/api/projects/youtube-demo-project"
}
