{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_OPENAI_ENDPOINT": "https://youtube-demo-foundry-resource.openai.azure.com/",
  "AZURE_SEARCH_ENDPOINT": "https://youtube-azure-ai-search.search.windows.net"
}
