{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_OPEN_API_ENDPOINT": "https://ai-youtubedemosmanualhub966219160612.openai.azure.com",
  "AZURE_SEARCH_ENDPOINT": "https://youtube-azure-ai-search.search.windows.net"
}
